<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        box-sizing: border-box;
        
      }
      .container
    
      {
        border-radius: 5px;
        background-color: rgb(211, 211, 211);
        padding: 20px;
      }

      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
      
      textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
      label{
        padding: 10px 10px 10px 0;
        display: inline-block;
      }

      input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
        
        
        
 input[type=submit] {
   width: 10%;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
      
  


  

      .row::after
      {
        content: "";
        display: table;
        clear: both;
      }

      
    </style>
  
</head>
<body>
  <div class="container"; >
    <form>
      <div class="row">
        <div>
          <label for="fname">First Name</label><br>
          <input type="text" id="frame" name="firstname" placeholder="Your name..">
      </div>
      </div>
      <div class="row">
        <div>
          <label for="lname">last Name</label><br>
          <input type="text" id="frame" name="firstname" placeholder="Your name..">
      </div>
      <div class="row">
        <label for="country">Country</label>
        
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="ghana">Ghana</option>
      <option value="usa">USA</option>
    </select>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label><b>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    </form>
  </div>
  
        
    
  </div>  
</body>
</html>